{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3001",
  "dependencies": {
    "@shopify/polaris": "^1.8.3",
    "@storybook/react": "^3.2.17",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.0.17",
    "replace-in-file": "^3.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "storybook": "start-storybook -p 9009 -s public",
    "build": "react-scripts build",
    "build:rename": "yarn build:renamecss &&yarn build:renamejs",
    "build:renamecss": "replace-in-file /\\.css(?=\\\")/g .css? build\\index.html --isRegex",
    "build:renamejs": "replace-in-file /\\.js(?=\\\")/g .js? build\\index.html --isRegex",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "build-storybook": "build-storybook -s public"
  },
  "devDependencies": {
    "@storybook/react": "^3.2.17",
    "@storybook/addon-actions": "^3.2.17",
    "@storybook/addon-links": "^3.2.17"
  }
}
